Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-2.1.0.RELEASE.jar classmate-1.4.0.
 jar log4j-to-slf4j-2.11.1.jar tomcat-embed-core-9.0.12.jar jackson-da
 tatype-jdk8-2.9.7.jar spring-beans-5.1.2.RELEASE.jar spring-boot-star
 ter-2.1.0.RELEASE.jar mimepull-1.9.10.jar jaxws-api-2.3.1.jar saaj-im
 pl-1.5.0.jar logback-core-1.2.3.jar javax.annotation-api-1.3.2.jar co
 mmons-io-2.5.jar spring-web-5.1.2.RELEASE.jar jul-to-slf4j-1.7.25.jar
  spring-boot-2.1.0.RELEASE.jar spring-boot-starter-json-2.1.0.RELEASE
 .jar log4j-api-2.11.1.jar spring-boot-starter-logging-2.1.0.RELEASE.j
 ar spring-boot-starter-web-services-2.1.0.RELEASE.jar slf4j-api-1.7.2
 5.jar spring-boot-starter-tomcat-2.1.0.RELEASE.jar spring-jcl-5.1.2.R
 ELEASE.jar tomcat-embed-websocket-9.0.12.jar javax.activation-api-1.2
 .0.jar spring-aop-5.1.2.RELEASE.jar jackson-datatype-jsr310-2.9.7.jar
  spring-expression-5.1.2.RELEASE.jar stax-ex-1.8.jar javax.xml.soap-a
 pi-1.4.0.jar snakeyaml-1.23.jar spring-xml-3.0.4.RELEASE.jar spring-c
 ontext-5.1.2.RELEASE.jar tomcat-embed-el-9.0.12.jar spring-webmvc-5.1
 .2.RELEASE.jar jackson-databind-2.9.7.jar validation-api-2.0.1.Final.
 jar spring-ws-core-3.0.4.RELEASE.jar jackson-module-parameter-names-2
 .9.7.jar logback-classic-1.2.3.jar jboss-logging-3.3.2.Final.jar jaxb
 -api-2.3.1.jar spring-core-5.1.2.RELEASE.jar hibernate-validator-6.0.
 13.Final.jar jackson-core-2.9.7.jar spring-oxm-5.1.2.RELEASE.jar spri
 ng-boot-autoconfigure-2.1.0.RELEASE.jar jackson-annotations-2.9.0.jar
Main-Class: edu.cnm.projectkronos.MobilePunchBackEndApplication

