spring.datasource.url=jdbc:derby:projects_db;create=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#server.address=68.66.235.159
server.port=8080
spring.jackson.serialization.fail-on-empty-beans=false
oauth.clientId=177970160053-8rnbbhjinkidoe17mq7lutqffopn6o79.apps.googleusercontent.com